@font-face
    font-family: "IRSansBold"
    src: url('fonts/IRANSans-Bold-web.ttf')
    src: url('fonts/IRANSans-Bold-web.woff')
    font-style: normal
    font-weight: bold

@font-face
    font-family: "ShabanmBoldFD"
    src: url("fonts/Shabnam-Bold-FD-WOL.eot")
    src: url("fonts/Shabnam-Bold-FD-WOL.woff")
    src: url("fonts/Shabnam-Bold-FD-WOL.woff2")
    src: url("fonts/Shabnam-Bold-FD-WOL.ttf")
    font-style: normal
    font-weight: bold

@font-face
    font-family: "ShabanmFD"
    src: url("fonts/Shabnam-FD-WOL.eot")
    src: url("fonts/Shabnam-FD-WOL.woff")
    src: url("fonts/Shabnam-FD-WOL.woff2")
    src: url("fonts/Shabnam-FD-WOL.ttf")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "ShabanmLightFD"
    src: url("fonts/Shabnam-Light-FD-WOL.eot")
    src: url("fonts/Shabnam-Light-FD-WOL.woff")
    src: url("fonts/Shabnam-Light-FD-WOL.woff2")
    src: url("fonts/Shabnam-Light-FD-WOL.ttf")
    font-style: normal
    font-weight: 300
